* {
    margin: 0;
    padding: 0;
    
}

:root{
    --purple:#3545ce

}

body {
    font-family: 'Sora', sans-serif;
    font-size: 1vw;  
    scroll-snap-stop: always;
}


nav{ 
    display: flex;
    text-align: center;
    background-color: black;
    height:2vw;
    list-style-type: none;
    margin: 0;
    padding-top:0.5vw;
    position: fixed;
    top: 0;
    width: 100%;

    }

nav a{ 
    color:white;
    text-decoration: none;
}

#chariblelogowhite {
    max-width:100%;
    max-height:100%;
    padding-bottom: 0.5vw;
    padding-right:28vw;
    padding-left: 0.5vw;
}

#paddingleft {
    padding-right:5vw;
}

li 
    {display:inline;}

.imgfill{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.homepage {
 
    color:white;
    background-color: var(--purple);
    height: 50vw;  
    padding: 0;

    text-align: center;
    width:100%;
    display: flex;
    justify-content: center;
      
}

.homepageinner {
    margin-top: 20vw;
    display: grid;
    grid-template-rows: 7vw 2.5vw;
    width:25vw;
    
}

.homepageinner p{
    display:flex;
    justify-content: center;
    align-items: center;

    font-size: 1.3vw; 
    font-weight: 500;
    background-color: white;
    color: var(--purple);
    grid-row: 2/3;

    

}

.homepageinner h1{   
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row:1/2;
    font-size: 6vw;
    line-height: 4vw;

}

/*about us*/
.about_us_outer{
    scroll-snap-stop: always;
    width:100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20vw;
}

.about_us_inner {
    display:grid;
    margin-top:18vw;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2;
    grid-column-gap: 8vw;
    text-align: left;
    width:50%;
}

.about_us_inner h1{
    font-size: 4vw;
}

#logo {
    
    grid-column:2/3;
    grid-row: 1/3;
    width:15vw;
    text-align: right;
    border: 0.5vw solid black;
    border-radius: 20%;
    box-shadow: 0.5vw 0.5vw 0vw 0.1vw;
}
/*our campaign*/

.our_campaign_outer {
    width:100%;
    display: flex;
    justify-content: center;
}

.our_campaign_inner {
    display:grid;
    margin-top:18vw;
    grid-template-rows: 2;
    grid-row-gap: 2vw;
    width: 60%;
}

.our_campaign_inner h1{
    font-size: 4vw;
    text-align: center;
    grid-row:1/2;
    position:relative;
    
}

.our_campaign_inner p{
    text-align: justify;
    text-justify: inter-word;
    grid-row:2/3;
    border: 0.5vw solid black;
    border-radius: 3vw;
    padding: 3vw;
    
}

.footer{
    height: 20vw;
    background-color: white;
    border-top-left-radius: 5vw;
    border-top-right-radius:5vw;
    margin-left: 5vw;
    margin-right: 5vw;
    box-shadow: 0vw 0vw 3vw darkgray;
    
}

.footerinner{
    display:grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 5vw;

}

.col1{
    display:grid;
    grid-template-rows: 1.5fr 0.5fr 0.5fr 1.5fr;
    height:20vw;
}

.col1 h1{
    font-size:2.8vw;
    color:var(--purple);
    text-align: left;
    padding-left: 1vw;
    padding-top:3vw;
}

.col1 .contact{
    display:grid;
    grid-template-columns: 1fr 7fr;
    margin-top:1vw;
}

.col1 .contact img{
    width: 1.5vw;
    height:auto;
    padding-top: 0.2vw;
    padding-left: 1.4vw;

}

.col1 .contact p{
    font-size:1.2vw;

}

#call{
    width:1.3vw;
}

.iconlist{
    display:grid;
    grid-template-columns: repeat(3,4vw);
    margin-left:1.5vw;
    margin-top:2vw;
    margin-bottom: 2vw;
    grid-column-gap:1vw;


}


.iconcontainer img{
    width:2vw;
    padding:0.5vw;
    border: 0.5vw solid var(--purple);
    border-radius:1vw;
}


.col2 {
    margin-top:7.5vw;
}

.col2 p{
    margin-bottom:1vw;
    font-size: 1.2vw;
    display:list-item;

}