* {
    margin: 0;
    padding: 0;
    
}

:root{
    --purple:#3545ce

}

body {
    font-family: 'Sora', sans-serif;
    font-size: 1vw;  
    scroll-snap-stop: always;
}


nav{ 
    display: flex;
    text-align: center;
    background-color: black;
    height:2vw;
    list-style-type: none;
    margin: 0;
    padding-top:0.5vw;
    position: fixed;
    top: 0;
    width: 100%;
    }

a{ 
    color:white;
    text-decoration: none;
}

#chariblelogowhite {
    max-width:100%;
    max-height:100%;
    padding-bottom: 0.5vw;
    padding-right:28vw;
    padding-left: 0.5vw;
}

#paddingleft {
    padding-right:5vw;
}

li 
    {display:inline;}

.imgfill{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
.centerdiv {
    width:100%;
    display: flex;
    justify-content: center;
}

.curveborder {
    /*border: 0.7vw solid black;*/
    border-radius: 3vw;
    box-shadow: 1vw 1vw 3vw darkgrey;
    
}

.outer{
    margin-bottom: 5vw;
}

.cover img {
    width:100%;
    height:auto;
}

.ourcollection {
    background-color: var(--purple);
    color:white;
    font-size: 4vw;
    text-align: center;
    margin-top: 5vw;
    margin-left: 32vw;
    margin-right:32vw;
    margin-bottom: 4vw;

}



.inner{
    display:grid;
    grid-template-columns: 35vw 15vw;
    grid-template-rows: 7vw 7vw;
    background-color:#D2606A;
    color:white;
}

.inner h1{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size:3vw;
    padding-top: 2.8vw;
    padding-left:2.5vw;
   
}

.inner p{
    line-height: 1.4vw;
    grid-column: 1/2;
    grid-row: 2/3;
    
    font-size:1.1vw;
    padding-left:2.5vw;

    
}

.inner img{
    grid-column:2/3;
    grid-row: 1/3;
    width:100%;
    border-top-right-radius: 2.2vw;
    border-bottom-right-radius: 2.2vw;
}

.inner a{
    font-weight: 500;
    text-decoration: underline;
}

.comingsoon{
    font-size: 1vw;
    margin-left: 24.5vw;
    margin-right:24.5vw;
    padding-top: 5vw;
    padding-bottom:5vw;
    text-align: center;
    background-image: url("autumn.jpg");
    margin-bottom:15vw;
    color:black;
}

.footer{
    height: 20vw;
    background-color: white;
    border-top-left-radius: 5vw;
    border-top-right-radius:5vw;
    margin-left: 5vw;
    margin-right: 5vw;
    box-shadow: 0vw 0vw 3vw darkgray;
}

.footerinner{
    display:grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 5vw;

}

.col1{
    display:grid;
    grid-template-rows: 1.5fr 0.5fr 0.5fr 1.5fr;
    height:20vw;
}

.col1 h1{
    font-size:2.8vw;
    color:var(--purple);
    text-align: left;
    padding-left: 1vw;
    padding-top:3vw;
}

.col1 .contact{
    display:grid;
    grid-template-columns: 1fr 7fr;
    margin-top:1vw;
}

.col1 .contact img{
    width: 1.5vw;
    height:auto;
    padding-top: 0.2vw;
    padding-left: 1.4vw;

}

.col1 .contact p{
    font-size:1.2vw;

}

#call{
    width:1.3vw;
}

.iconlist{
    display:grid;
    grid-template-columns: repeat(3,4vw);
    margin-left:1.5vw;
    margin-top:2vw;
    margin-bottom: 2vw;
    grid-column-gap:1vw;


}


.iconcontainer img{
    width:2vw;
    padding:0.5vw;
    border: 0.5vw solid var(--purple);
    border-radius:1vw;
}


.col2 {
    margin-top:7.5vw;
}

.col2 p{
    margin-bottom:1vw;
    font-size: 1.2vw;
    display:list-item;

}